{
  "expo": {
    "name": "ikuradon",
    "description": "ikuradon - Mastodon Client App",
    "slug":"potproject-ikuradon",
    "sdkVersion": "29.0.0",
    "githubUrl": "https://github.com/potproject/ikuradon",
    "icon":"assets/image/icon250.png",
    "privacy": "public"
  }
}
