{
  "cli": {
    "version": ">= 3.5.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "preview"
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
