{
  "name": "ikuradon",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "jest-expo": "~20.0.0",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-eslint": "^8.0.3",
    "babel-plugin-module-alias": "^1.6.0",
    "ex-react-native-i18n": "^0.0.3",
    "expo": "^24.0.2",
    "he": "^1.1.1",
    "moment": "^2.20.1",
    "react": "16.0.0",
    "react-native": "^0.51.0",
    "react-native-actionsheet": "^2.3.0",
    "react-native-customemoji": "0.0.1",
    "react-native-hyperlink": "^0.0.11",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
